<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    tools:context=".KelolaUserActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_back_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:text="Kelola User"
                    android:textColor="#FFFFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_weigh="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/searchview_background" />

        <!--Admin Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:ems="5"
                android:inputType="text"
                android:text="Admin                                                                   2">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cardCornerRadius="2dp"
                app:cardBackgroundColor="#2E3133"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/img_1"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/text_view_inside_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="50dp"
                    android:fontFamily="sans-serif"
                    android:padding="16dp"
                    android:text="Muhamad Haidar Al Farruq"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_inside_card2"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:text="muhamadhaidar555@gmail.com"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cardCornerRadius="2dp"
                app:cardBackgroundColor="#2E3133"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/img_1"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/text_view_inside_card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="50dp"
                    android:padding="16dp"
                    android:text="Muhamad Haidar Al Farruq"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_inside_card4"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:text="muhamadhaidar555@gmail.com"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--User Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:ems="5"
                android:inputType="text"
                android:text="User                                                                    12">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cardCornerRadius="2dp"
                app:cardBackgroundColor="#2E3133"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/img_1"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/text_view_inside_card5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="50dp"
                    android:padding="16dp"
                    android:text="Muhamad Haidar Al Farruq"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/text_view_inside_card6"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:text="muhamadhaidar555@gmail.com"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cardCornerRadius="2dp"
                app:cardBackgroundColor="#2E3133"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/img_1"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/text_view_inside_card7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="50dp"
                    android:padding="16dp"
                    android:text="Muhamad Haidar Al Farruq"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_view_inside_card8"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:text="muhamadhaidar555@gmail.com"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cardCornerRadius="2dp"
                app:cardBackgroundColor="#2E3133"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/img_1"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/text_view_inside_card9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="50dp"
                    android:padding="16dp"
                    android:text="Muhamad Haidar Al Farruq"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_inside_card10"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:text="muhamadhaidar555@gmail.com"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cardCornerRadius="2dp"
                app:cardBackgroundColor="#2E3133"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/img_1"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/text_view_inside_card11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="50dp"
                    android:padding="16dp"
                    android:text="Muhamad Haidar Al Farruq"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_inside_card12"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:text="muhamadhaidar555@gmail.com"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cardCornerRadius="2dp"
                app:cardBackgroundColor="#2E3133"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/img_1"
                    app:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/text_view_inside_card13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="50dp"
                    android:padding="16dp"
                    android:text="Muhamad Haidar Al Farruq"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_inside_card14"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp"
                    android:text="muhamadhaidar555@gmail.com"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
