<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".TambahProduk">

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/btnback"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_button" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_tambah_produk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tambah Produk"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/img_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:background="@color/cardview_dark_background">
            <ImageView
                android:id="@+id/img_tambahproduk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/img_produk"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jdl_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardview_dark_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ednama"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Barcode"
            android:layout_marginStart="18dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_below="@id/id_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/cardview_dark_background"
                    app:cardCornerRadius="16dp"
                    android:layout_gravity="center"
                    app:cardElevation="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edbarcode"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/barcodeid"
                        android:layout_gravity="right"
                        android:layout_marginEnd="20dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:layout_marginStart="18dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/hharga"
            android:layout_below="@id/id_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/cardview_dark_background"
                    app:cardCornerRadius="16dp"
                    android:layout_gravity="center"
                    app:cardElevation="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edharga"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:layout_marginStart="18dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/sstock"
            android:layout_below="@id/id_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/cardview_dark_background"
                    app:cardCornerRadius="16dp"
                    android:layout_gravity="center"
                    app:cardElevation="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edstock"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_marginTop="650dp"
        android:id="@+id/btn_tambahproduk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginHorizontal="55dp"
        android:background="@drawable/shape_button"
        android:text="Tambah Produk"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>