<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@color/gray_background">
<TextView
    android:id="@+id/tvproduk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Produk"
    android:textSize="20dp"
    android:layout_margin="20dp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/white"
    android:layout_marginHorizontal="17dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/editstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Stok"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/delbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus Produk"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>

</LinearLayout>