<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:ems="5"
            android:inputType="text"
            android:text="Apakah anda yakin untuk menghapus produk?">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:inputType="text"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Ya"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:inputType="text"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Batal"/>
    </LinearLayout>
</LinearLayout>